server.port=8080
server.context-path=/email

spring.mail.debug=true
spring.mail.host=smtp.qq.com
spring.mail.username=492782442@qq.com
spring.mail.password=your auth code
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true